[33mcommit b9495b2f514454c1ba23e8e478bb0ce1b3d1dd61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manuel De Jesus Montañez Santoyo <manuelsantoyo177@gmail.com>
Date:   Wed Mar 4 15:35:44 2026 -0600

    show pokemon image on screen

[33mcommit d62df51acf9410e1c11cfa3257327e4d820900ca[m
Author: Manuel De Jesus Montañez Santoyo <manuelsantoyo177@gmail.com>
Date:   Wed Mar 4 14:57:19 2026 -0600

    show pokemos on Screen

[33mcommit 921c3a5c079950a1a7a8c239cf10764ee0d3d624[m
Author: Manuel De Jesus Montañez Santoyo <manuelsantoyo177@gmail.com>
Date:   Mon Mar 2 15:33:26 2026 -0600

    add pokemons fetch

[33mcommit d071e165d54891ceeb5e445d6eeb5862c39f587c[m
Author: Manuel De Jesus Montañez Santoyo <manuelsantoyo177@gmail.com>
Date:   Mon Mar 2 14:37:12 2026 -0600

    first-commit

[33mcommit 62a55dc3325eee038b872edb8075f29a3c3612da[m
Author: Manuel De Jesus Montañez Santoyo <manuelsantoyo177@gmail.com>
Date:   Mon Mar 2 14:27:19 2026 -0600

    Initial commit
    
    Generated by create-expo-app 3.5.3.
